 What Theta unlocks for you

  The moment Theta Terminal comes up, run this first

  python scriptsprobe_theta_capabilities.py

  This tests 30 endpoints across stock  option  index  future and tells you exactly which your subscription can hit.
  Output a live console table + machine-readable data_processedtheta_capabilities.json. Any endpoint reading × BLOCKED
   means tier upgrade; ✓ OK means you can pull it right now.

  Theta-specific pullers I wrote this turn

  ┌───────────────────────────────┬──────────────────────────────────┬──────────────────────────────────────────────┐
  │            Script             │         What it fetches          │                  Fills gap                   │
  ├───────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────┤
  │ probe_theta_capabilities.py   │ All 30 endpoints, classifies by  │ Tells you what your tier unlocks             │
  │                               │ HTTP status                      │                                              │
  ├───────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────┤
  │                               │ VIX, VIX9D3M6M, SKEW, VVIX,    │ Authoritative CBOE vs yfinance fallback;     │
  │ pull_theta_indices_history.py │ VXN, MOVE, OVX, GVZ — daily OHLC │ Theta rows beat Yahoo on merge               │
  │                               │  from Theta                      │                                              │
  ├───────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────┤
  │ pull_theta_vix_futures.py     │ VX futures curve, UX1–UX8 long + │ The entire vix_futures_curve.csv Bloomberg   │
  │                               │  wide format                     │ BQL gap                                      │
  ├───────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────┤
  │ pull_theta_corp_actions.py    │ Stock splits + dividends per     │ Empty 2-byte sp500_corporate_actions.csv;    │
  │                               │ ticker                           │ activates event gate for specials            │
  ├───────────────────────────────┼──────────────────────────────────┼──────────────────────────────────────────────┤
  │                               │ Intraday option trades + quotes, │ Dealer-positioning flow classification       │
  │ pull_theta_option_tape.py     │  with buysell side inference    │ (heavy — use on top candidates only)         │
  │                               │ from NBBO                        │                                              │
  └───────────────────────────────┴──────────────────────────────────┴──────────────────────────────────────────────┘

  Run-order — the canonical daily routine

  # 1. Check what's available (only when you suspect tier changes)
  python scriptsprobe_theta_capabilities.py

  # 2. One command does everything the environment allows
  python scriptspull_all.py

  The orchestrator now runs 11 steps (up from 8), with the 5 new Theta steps slotting in automatically. Theta steps skip
   cleanly if Terminal is down. News step skips cleanly if no API key. --dry-run to preview.

  The smoke test now covers 127 checks

  New section 26 (theta_outputs) has 6 checks that flip SKIP → PASS as you run each pull
  - theta_indices_history_rows — counts source=theta rows in the merged vol-indices file
  - vix_futures_present + vix_futures_wide_view — curve depth sanity
  - corp_actions_splits + corp_actions_dividends — event count + ticker coverage
  - theta_capability_report — confirms probe has been run recently

  Gap coverage after this turn

  ┌────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────┐
  │                Gap                 │                                   Status                                   │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Historical IV surface              │ ✓ pull_theta_iv_surface_history.py                                         │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Options flow aggregates            │ ✓ pull_theta_options_flow.py                                               │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Feature store for all 500          │ ✓ 494503 (you're 98% done)                                                │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ VIX futures UX1-UX7                │ ✓ pull_theta_vix_futures.py (Theta; replaces Bloomberg BQL need)           │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ SKEW  VVIX  VIX family history   │ ✓ pull_theta_indices_history.py (authoritative) + yfinance fallback        │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Corporate actions (splits,         │ ✓ pull_theta_corp_actions.py                                               │
  │ specials)                          │                                                                            │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Intraday option tape for dealer    │ ✓ pull_theta_option_tape.py (heavy; manual use)                            │
  │ flow                               │                                                                            │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ News sentiment                     │ ⏳ pull_news_sentiment.py (needs POLYGON_API_KEY)                          │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Short interest  borrow fee        │ ○ Bloomberg only — no Theta substitute                                     │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ Analyst revisions stream           │ ○ Bloomberg only; current snapshot via yfinance                            │
  ├────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ FOMC  macro calendar              │ ○ Bloomberg only; Finnhub has a free limited calendar if you want an       │
  │                                    │ adapter                                                                    │
  └────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────┘

  Next action for you

  1. Start Theta Terminal (the tray app).
  2. Run python scriptsprobe_theta_capabilities.py. Look at the table — this tells you exactly which of the 5 Theta
  pullers will work on your current subscription before you spend time on them.
  3. Run python scriptspull_all.py. It runs what it can, skips what it can't.
  4. Verify with python scriptsfeature_smoke_test.py --section theta --verbose.

  The full playbook is in scriptstheta_data_guide.md.