=BDH("MMM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AOS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ABT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ABBV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ACN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ADBE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AES US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AFL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("A US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("APD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ABNB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AKAM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ALB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ARE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ALGN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ALLE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LNT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ALL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GOOGL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GOOG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMZN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMCR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AEE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AEP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AXP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AIG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AWK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AME US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMGN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("APH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ADI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AON US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("APA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("APO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AAPL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AMAT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("APP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("APTV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ACGL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ADM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ANET US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AJG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AIZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("T US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ATO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ADSK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ADP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AZO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AVB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AVY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AXON US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BKR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BALL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BAC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BAX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BDX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BRK-B US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BBY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TECH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BIIB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BLK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("XYZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BKNG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BSX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BMY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("AVGO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BRO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BF-B US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BLDR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BXP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CHRW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CDNS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CPT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CPB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("COF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CAH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CCL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CARR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CAT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CBOE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CBRE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CDW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("COR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CNC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CNP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CRL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SCHW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CHTR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CVX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CMG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CHD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CINF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CTAS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CSCO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("C US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CFG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CLX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CME US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CMS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CTSH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("COIN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CMCSA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CAG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("COP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ED US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("STZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CEG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("COO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CPRT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GLW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CPAY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CTVA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CSGP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("COST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CTRA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CRWD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CCI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CSX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CMI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CVS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DHR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DRI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DDOG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DVA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DAY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DECK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DELL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DAL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DVN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DXCM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FANG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DLR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DLTR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("D US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DPZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DASH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DOV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DOW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DHI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DTE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DUK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ETN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EBAY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ECL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EIX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ELV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EME US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EMR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ETR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EOG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EPAM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EQT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EFX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EQIX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EQR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ERIE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ESS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EVRG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ES US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EXC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EXE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EXPE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EXPD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("EXR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("XOM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FFIV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FDS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FICO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FAST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FRT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FDX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FIS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FITB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FSLR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FISV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("F US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FTNT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FTV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FOXA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FOX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("BEN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("FCX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GRMN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GEHC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GEV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GEN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GNRC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GIS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GPC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GILD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GPN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GDDY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HAL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HIG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HAS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HCA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DOC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HSIC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HSY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HPE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HLT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HOLX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HON US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HRL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HWM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HPQ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HUBB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HUM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HBAN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HII US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IBM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IEX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IDXX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ITW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("INCY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PODD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("INTC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IBKR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ICE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IFF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IPG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("INTU US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ISRG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IVZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("INVH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IQV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("IRM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("JBHT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("JBL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("JKHY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("J US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("JNJ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("JCI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("JPM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("K US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KVUE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KDP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KEY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KEYS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KMB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KIM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KMI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KKR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KLAC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KHC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("KR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LHX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LRCX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LVS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LDOS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LEN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LII US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LLY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LIN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LYV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LKQ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LMT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("L US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LOW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LULU US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LYB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MTB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MPC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MAR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MMC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MLM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MAS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MTCH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MKC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MCD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MCK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MDT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MRK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("META US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MET US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MTD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MGM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MCHP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MU US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MSFT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MAA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MRNA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MHK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MOH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TAP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MDLZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MPWR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MNST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MCO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MOS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MSI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("MSCI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NDAQ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NTAP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NFLX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NEM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NWSA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NWS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NEE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NKE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NDSN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NSC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NTRS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NOC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NCLH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NRG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NUE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NVDA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NVR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NXPI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ORLY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("OXY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ODFL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("OMC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ON US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("OKE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ORCL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("OTIS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PCAR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PKG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PLTR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PANW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PSKY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PAYX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PAYC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PYPL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PNR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PEP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PFE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PCG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PSX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PNW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PNC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("POOL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PPG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PPL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PFG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PGR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PLD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PRU US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PEG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PTC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PSA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PHM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("PWR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("QCOM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DGX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("Q US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RJF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RTX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("O US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("REG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("REGN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RSG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RMD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RVTY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("HOOD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ROK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ROL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ROP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ROST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("RCL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SPGI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("CRM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SBAC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SLB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("STX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SRE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("NOW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SHW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SPG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SWKS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SJM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SNA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SOLS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SOLV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("LUV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SWK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SBUX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("STT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("STLD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("STE US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SYK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SMCI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SYF US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SNPS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("SYY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TMUS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TROW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TTWO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TPR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TRGP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TGT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TEL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TDY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TER US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TSLA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TXN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TPL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TXT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TMO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TJX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TKO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TTD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TSCO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TDG US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TRV US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TRMB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TFC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TYL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("TSN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("USB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UBER US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UDR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ULTA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UNP US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UAL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UPS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("URI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UNH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("UHS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VLO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VTR US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VLTO US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VRSN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VRSK US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VZ US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VRTX US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VTRS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VICI US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("V US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("VMC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WRB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("GWW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WAB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WMT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("DIS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WBD US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WAT US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WEC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WFC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WELL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WST US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WDC US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WSM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WMB US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WTW US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WDAY US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("WYNN US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("XEL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("XYL US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("YUM US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ZBRA US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ZBH US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
=BDH("ZTS US Equity","EQY_DVD_YLD_IND","20240101","20260317","Dir=V")
