=BDH("MMM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AOS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ABT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ABBV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ACN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ADBE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AES US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AFL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("A US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("APD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ABNB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AKAM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ALB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ARE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ALGN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ALLE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LNT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ALL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GOOGL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GOOG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMZN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMCR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AEE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AEP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AXP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AIG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AWK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AME US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMGN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("APH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ADI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AON US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("APA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("APO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AAPL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AMAT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("APP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("APTV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ACGL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ADM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ANET US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AJG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AIZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("T US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ATO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ADSK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ADP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AZO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AVB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AVY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AXON US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BKR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BALL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BAC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BAX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BDX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BRK-B US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BBY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TECH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BIIB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BLK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("XYZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BKNG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BSX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BMY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("AVGO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BRO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BF-B US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BLDR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BXP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CHRW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CDNS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CPT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CPB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("COF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CAH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CCL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CARR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CAT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CBOE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CBRE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CDW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("COR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CNC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CNP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CRL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SCHW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CHTR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CVX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CMG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CHD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CINF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CTAS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CSCO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("C US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CFG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CLX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CME US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CMS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CTSH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("COIN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CMCSA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CAG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("COP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ED US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("STZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CEG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("COO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CPRT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GLW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CPAY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CTVA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CSGP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("COST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CTRA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CRWD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CCI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CSX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CMI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CVS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DHR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DRI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DDOG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DVA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DAY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DECK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DELL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DAL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DVN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DXCM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FANG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DLR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DLTR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("D US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DPZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DASH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DOV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DOW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DHI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DTE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DUK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ETN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EBAY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ECL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EIX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ELV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EME US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EMR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ETR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EOG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EPAM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EQT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EFX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EQIX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EQR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ERIE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ESS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EVRG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ES US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EXC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EXE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EXPE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EXPD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("EXR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("XOM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FFIV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FDS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FICO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FAST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FRT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FDX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FIS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FITB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FSLR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FISV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("F US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FTNT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FTV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FOXA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FOX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("BEN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("FCX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GRMN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GEHC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GEV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GEN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GNRC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GIS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GPC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GILD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GPN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GDDY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HAL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HIG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HAS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HCA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DOC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HSIC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HSY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HPE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HLT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HOLX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HON US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HRL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HWM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HPQ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HUBB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HUM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HBAN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HII US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IBM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IEX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IDXX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ITW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("INCY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PODD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("INTC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IBKR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ICE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IFF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IPG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("INTU US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ISRG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IVZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("INVH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IQV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("IRM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("JBHT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("JBL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("JKHY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("J US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("JNJ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("JCI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("JPM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("K US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KVUE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KDP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KEY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KEYS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KMB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KIM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KMI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KKR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KLAC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KHC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("KR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LHX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LRCX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LVS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LDOS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LEN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LII US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LLY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LIN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LYV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LKQ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LMT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("L US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LOW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LULU US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LYB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MTB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MPC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MAR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MMC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MLM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MAS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MTCH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MKC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MCD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MCK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MDT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MRK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("META US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MET US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MTD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MGM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MCHP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MU US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MSFT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MAA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MRNA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MHK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MOH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TAP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MDLZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MPWR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MNST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MCO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MOS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MSI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("MSCI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NDAQ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NTAP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NFLX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NEM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NWSA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NWS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NEE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NKE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NDSN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NSC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NTRS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NOC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NCLH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NRG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NUE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NVDA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NVR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NXPI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ORLY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("OXY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ODFL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("OMC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ON US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("OKE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ORCL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("OTIS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PCAR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PKG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PLTR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PANW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PSKY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PAYX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PAYC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PYPL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PNR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PEP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PFE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PCG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PSX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PNW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PNC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("POOL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PPG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PPL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PFG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PGR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PLD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PRU US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PEG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PTC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PSA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PHM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("PWR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("QCOM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DGX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("Q US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RJF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RTX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("O US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("REG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("REGN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RSG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RMD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RVTY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("HOOD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ROK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ROL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ROP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ROST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("RCL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SPGI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("CRM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SBAC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SLB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("STX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SRE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("NOW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SHW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SPG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SWKS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SJM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SNA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SOLS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SOLV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("LUV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SWK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SBUX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("STT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("STLD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("STE US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SYK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SMCI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SYF US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SNPS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("SYY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TMUS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TROW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TTWO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TPR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TRGP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TGT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TEL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TDY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TER US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TSLA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TXN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TPL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TXT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TMO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TJX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TKO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TTD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TSCO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TDG US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TRV US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TRMB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TFC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TYL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("TSN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("USB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UBER US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UDR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ULTA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UNP US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UAL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UPS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("URI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UNH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("UHS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VLO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VTR US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VLTO US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VRSN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VRSK US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VZ US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VRTX US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VTRS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VICI US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("V US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("VMC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WRB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("GWW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WAB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WMT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("DIS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WBD US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WAT US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WEC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WFC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WELL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WST US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WDC US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WSM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WMB US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WTW US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WDAY US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("WYNN US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("XEL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("XYL US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("YUM US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ZBRA US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ZBH US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
=BDH("ZTS US Equity","IS_EPS,BEST_EPS","20240101","20260317","Dir=V","Period=Q")
