=BDH("MMM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AOS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ABT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ABBV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ACN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ADBE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AES US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AFL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("A US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("APD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ABNB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AKAM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ALB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ARE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ALGN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ALLE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LNT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ALL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GOOGL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GOOG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMZN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMCR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AEE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AEP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AXP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AIG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AWK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AME US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMGN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("APH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ADI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AON US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("APA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("APO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AAPL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AMAT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("APP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("APTV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ACGL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ADM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ANET US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AJG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AIZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("T US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ATO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ADSK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ADP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AZO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AVB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AVY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AXON US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BKR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BALL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BAC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BAX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BDX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BRK-B US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BBY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TECH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BIIB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BLK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("XYZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BKNG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BSX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BMY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("AVGO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BRO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BF-B US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BLDR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BXP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CHRW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CDNS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CPT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CPB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("COF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CAH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CCL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CARR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CAT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CBOE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CBRE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CDW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("COR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CNC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CNP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CRL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SCHW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CHTR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CVX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CMG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CHD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CINF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CTAS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CSCO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("C US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CFG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CLX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CME US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CMS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CTSH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("COIN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CMCSA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CAG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("COP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ED US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("STZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CEG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("COO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CPRT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GLW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CPAY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CTVA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CSGP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("COST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CTRA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CRWD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CCI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CSX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CMI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CVS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DHR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DRI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DDOG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DVA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DAY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DECK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DELL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DAL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DVN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DXCM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FANG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DLR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DLTR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("D US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DPZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DASH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DOV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DOW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DHI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DTE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DUK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ETN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EBAY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ECL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EIX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ELV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EME US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EMR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ETR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EOG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EPAM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EQT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EFX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EQIX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EQR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ERIE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ESS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EVRG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ES US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EXC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EXE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EXPE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EXPD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("EXR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("XOM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FFIV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FDS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FICO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FAST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FRT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FDX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FIS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FITB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FSLR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FISV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("F US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FTNT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FTV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FOXA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FOX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("BEN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("FCX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GRMN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GEHC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GEV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GEN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GNRC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GIS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GPC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GILD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GPN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GDDY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HAL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HIG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HAS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HCA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DOC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HSIC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HSY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HPE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HLT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HOLX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HON US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HRL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HWM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HPQ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HUBB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HUM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HBAN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HII US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IBM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IEX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IDXX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ITW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("INCY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PODD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("INTC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IBKR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ICE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IFF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IPG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("INTU US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ISRG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IVZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("INVH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IQV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("IRM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("JBHT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("JBL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("JKHY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("J US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("JNJ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("JCI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("JPM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("K US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KVUE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KDP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KEY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KEYS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KMB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KIM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KMI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KKR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KLAC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KHC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("KR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LHX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LRCX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LVS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LDOS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LEN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LII US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LLY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LIN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LYV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LKQ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LMT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("L US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LOW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LULU US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LYB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MTB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MPC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MAR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MMC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MLM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MAS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MTCH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MKC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MCD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MCK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MDT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MRK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("META US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MET US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MTD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MGM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MCHP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MU US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MSFT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MAA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MRNA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MHK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MOH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TAP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MDLZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MPWR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MNST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MCO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MOS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MSI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("MSCI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NDAQ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NTAP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NFLX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NEM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NWSA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NWS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NEE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NKE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NDSN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NSC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NTRS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NOC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NCLH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NRG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NUE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NVDA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NVR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NXPI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ORLY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("OXY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ODFL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("OMC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ON US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("OKE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ORCL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("OTIS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PCAR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PKG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PLTR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PANW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PSKY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PAYX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PAYC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PYPL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PNR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PEP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PFE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PCG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PSX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PNW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PNC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("POOL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PPG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PPL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PFG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PGR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PLD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PRU US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PEG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PTC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PSA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PHM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("PWR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("QCOM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DGX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("Q US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RJF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RTX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("O US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("REG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("REGN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RSG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RMD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RVTY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("HOOD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ROK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ROL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ROP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ROST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("RCL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SPGI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("CRM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SBAC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SLB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("STX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SRE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("NOW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SHW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SPG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SWKS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SJM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SNA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SOLS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SOLV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("LUV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SWK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SBUX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("STT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("STLD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("STE US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SYK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SMCI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SYF US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SNPS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("SYY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TMUS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TROW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TTWO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TPR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TRGP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TGT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TEL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TDY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TER US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TSLA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TXN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TPL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TXT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TMO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TJX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TKO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TTD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TSCO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TDG US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TRV US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TRMB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TFC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TYL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("TSN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("USB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UBER US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UDR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ULTA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UNP US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UAL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UPS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("URI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UNH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("UHS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VLO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VTR US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VLTO US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VRSN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VRSK US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VZ US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VRTX US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VTRS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VICI US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("V US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("VMC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WRB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("GWW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WAB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WMT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("DIS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WBD US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WAT US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WEC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WFC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WELL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WST US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WDC US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WSM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WMB US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WTW US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WDAY US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("WYNN US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("XEL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("XYL US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("YUM US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ZBRA US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ZBH US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
=BDH("ZTS US Equity","30DAY_IMPVOL_100.0%MNY_DF","20240101","20260317","Dir=V")
