=BDH("MMM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AOS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ABT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ABBV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ACN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ADBE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AES US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AFL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("A US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("APD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ABNB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AKAM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ALB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ARE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ALGN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ALLE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LNT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ALL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GOOGL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GOOG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMZN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMCR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AEE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AEP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AXP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AIG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AWK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AME US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMGN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("APH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ADI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AON US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("APA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("APO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AAPL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AMAT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("APP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("APTV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ACGL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ADM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ANET US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AJG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AIZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("T US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ATO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ADSK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ADP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AZO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AVB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AVY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AXON US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BKR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BALL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BAC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BAX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BDX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BRK-B US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BBY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TECH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BIIB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BLK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("XYZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BKNG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BSX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BMY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("AVGO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BRO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BF-B US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BLDR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BXP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CHRW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CDNS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CPT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CPB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("COF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CAH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CCL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CARR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CAT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CBOE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CBRE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CDW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("COR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CNC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CNP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CRL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SCHW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CHTR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CVX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CMG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CHD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CINF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CTAS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CSCO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("C US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CFG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CLX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CME US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CMS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CTSH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("COIN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CMCSA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CAG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("COP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ED US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("STZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CEG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("COO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CPRT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GLW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CPAY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CTVA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CSGP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("COST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CTRA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CRWD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CCI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CSX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CMI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CVS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DHR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DRI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DDOG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DVA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DAY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DECK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DELL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DAL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DVN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DXCM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FANG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DLR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DLTR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("D US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DPZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DASH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DOV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DOW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DHI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DTE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DUK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ETN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EBAY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ECL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EIX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ELV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EME US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EMR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ETR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EOG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EPAM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EQT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EFX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EQIX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EQR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ERIE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ESS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EVRG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ES US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EXC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EXE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EXPE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EXPD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("EXR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("XOM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FFIV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FDS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FICO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FAST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FRT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FDX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FIS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FITB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FSLR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FISV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("F US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FTNT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FTV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FOXA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FOX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("BEN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("FCX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GRMN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GEHC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GEV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GEN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GNRC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GIS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GPC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GILD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GPN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GDDY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HAL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HIG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HAS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HCA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DOC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HSIC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HSY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HPE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HLT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HOLX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HON US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HRL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HWM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HPQ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HUBB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HUM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HBAN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HII US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IBM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IEX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IDXX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ITW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("INCY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PODD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("INTC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IBKR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ICE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IFF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IPG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("INTU US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ISRG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IVZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("INVH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IQV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("IRM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("JBHT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("JBL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("JKHY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("J US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("JNJ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("JCI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("JPM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("K US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KVUE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KDP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KEY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KEYS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KMB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KIM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KMI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KKR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KLAC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KHC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("KR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LHX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LRCX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LVS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LDOS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LEN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LII US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LLY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LIN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LYV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LKQ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LMT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("L US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LOW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LULU US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LYB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MTB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MPC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MAR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MMC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MLM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MAS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MTCH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MKC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MCD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MCK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MDT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MRK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("META US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MET US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MTD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MGM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MCHP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MU US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MSFT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MAA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MRNA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MHK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MOH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TAP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MDLZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MPWR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MNST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MCO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MOS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MSI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("MSCI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NDAQ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NTAP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NFLX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NEM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NWSA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NWS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NEE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NKE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NDSN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NSC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NTRS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NOC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NCLH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NRG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NUE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NVDA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NVR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NXPI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ORLY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("OXY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ODFL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("OMC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ON US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("OKE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ORCL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("OTIS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PCAR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PKG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PLTR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PANW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PSKY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PAYX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PAYC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PYPL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PNR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PEP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PFE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PCG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PSX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PNW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PNC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("POOL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PPG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PPL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PFG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PGR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PLD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PRU US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PEG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PTC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PSA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PHM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("PWR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("QCOM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DGX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("Q US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RJF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RTX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("O US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("REG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("REGN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RSG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RMD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RVTY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("HOOD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ROK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ROL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ROP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ROST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("RCL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SPGI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("CRM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SBAC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SLB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("STX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SRE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("NOW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SHW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SPG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SWKS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SJM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SNA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SOLS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SOLV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("LUV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SWK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SBUX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("STT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("STLD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("STE US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SYK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SMCI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SYF US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SNPS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("SYY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TMUS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TROW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TTWO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TPR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TRGP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TGT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TEL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TDY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TER US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TSLA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TXN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TPL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TXT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TMO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TJX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TKO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TTD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TSCO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TDG US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TRV US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TRMB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TFC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TYL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("TSN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("USB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UBER US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UDR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ULTA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UNP US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UAL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UPS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("URI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UNH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("UHS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VLO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VTR US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VLTO US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VRSN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VRSK US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VZ US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VRTX US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VTRS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VICI US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("V US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("VMC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WRB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("GWW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WAB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WMT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("DIS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WBD US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WAT US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WEC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WFC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WELL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WST US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WDC US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WSM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WMB US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WTW US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WDAY US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("WYNN US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("XEL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("XYL US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("YUM US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ZBRA US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ZBH US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
=BDH("ZTS US Equity","PX_OPEN,PX_HIGH,PX_LOW,PX_LAST,PX_VOLUME","20240101","20260317","Dir=V")
