C:\Users\merty\Desktop\swe-verif\docs\verification_artifacts\campaign_2026-05-31\i10_b1_vs_b2_scoping.py:66: FutureWarning: The default fill_method='pad' in DataFrame.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  rets = panel.pct_change()

==============================================================================
P1 — Is the crisis instability REAL or small-n? (Wilson 95% CIs)
==============================================================================
year   n  realized    wilson95 powered
2020 158     0.570 [0.49,0.64]     yes
2021  15     0.933 [0.70,0.99]    THIN
2022  86     0.826 [0.73,0.89]     yes
2023   9     0.889 [0.56,0.98]    THIN
2024  12     0.833 [0.55,0.95]    THIN
2025  19     0.368 [0.19,0.59]    THIN
2026   1     1.000 [0.21,1.00]    THIN

well-powered spread: 2020 0.57 [0.49,0.64] vs 2022 0.826 [0.73,0.89]  = 26pp
VERDICT P1: well-powered cells differ 26pp (CIs NON-overlapping -> instability REAL); full spread incl. thin cells = 63pp (inflated by small-n).

==============================================================================
P2 — Does a PIT signal DETECT the bleed? (rank-corr with per-date realized P&L)
==============================================================================
A good B2 detector has STRONG NEGATIVE corr (high signal -> low realized P&L):
  Spearman(rv_ratio , per-date realized P&L) = -0.035
  Spearman(drawdown , per-date realized P&L) = -0.028
  Spearman(rv_accel , per-date realized P&L) = -0.016
  Spearman(rv30     , per-date realized P&L) = -0.081

3-WAY SEPARATION — signal at known onset / benign / recovery months:
date         tag                bleed_mean   win rv_ratio drawdown rv_accel
2020-02-03   onset(pre-crash)        -1267  0.09     0.84   -0.027     0.38
2020-03-02   ONSET(crash)            -1305  0.23     1.69   -0.092     1.41
2020-04-01   RECOVERY                  302  1.00     2.69   -0.307     2.21
2020-05-01   recovery                  200  1.00     1.69   -0.191    -0.32
2021-11-01   benign(2021 vol)            5  0.82     0.90    0.000    -0.02
2022-01-03   ONSET(bear)             -1466  0.37     1.37   -0.002     0.19
2022-06-01   bear-mid                 -206  0.67     1.71   -0.102     0.47

bleed months = bottom-quintile per-date realized P&L (<= -83); n_bleed=15/73
  rv_ratio : mean(bleed)=+1.047  mean(non-bleed)=+0.879  separation=+0.168
  drawdown : mean(bleed)=-0.031  mean(non-bleed)=-0.050  separation=+0.020
  rv_accel : mean(bleed)=+0.120  mean(non-bleed)=+0.048  separation=+0.072

==============================================================================
P3 — B2 GATE sim (LOCO): stand down when rv_ratio high; net bleed-avoided vs forgone
==============================================================================

[2020 crash] LOCO threshold rv_ratio>=0.63 (set on other years)
  months gated: 6/11  -> dates ['2020-02-03', '2020-03-02', '2020-04-01', '2020-05-01', '2020-06-01', '2020-07-01']
  net realized P&L: no-gate=-293561  with-gate(kept only)=+96761  gate effect=+390323 (positive = gate helped)
  recovery months kept (not gated): [] (realized []) — good if non-empty

[2022 bear] LOCO threshold rv_ratio>=0.60 (set on other years)
  months gated: 12/12  -> dates ['2022-01-03', '2022-02-01', '2022-03-01', '2022-04-01', '2022-05-02', '2022-06-01', '2022-07-01', '2022-08-01', '2022-09-01', '2022-10-03', '2022-11-01', '2022-12-01']
  net realized P&L: no-gate=+5299  with-gate(kept only)=+0  gate effect=-5299 (positive = gate helped)

B1 contrast (conceptual): an oracle recalibration must lower prob_profit by the
crisis miss, which P1 shows is unstable (>=26pp well-powered) -> a LOCO estimate
is wrong by that much, so it mis-blocks. B2 needs only DETECTION, not the rate.

I10 DONE.
