Scanning 74 snapshots (account=$1,000,000, cash-secured)
====================================================================================================
  (skip put_2020-01-01.parquet: no ev_dollars / empty, cols=['as_of'])

WORST single-name %: 86.3% at put_2024-11-01.parquet/top10 (NVR)
WORST sector %:      86.3% at put_2024-11-01.parquet/top10 (Consumer Cyclical)

# snapshot/book combos where a dormant cap WOULD have fired: 174

All breaching combos (R10 single-name>10% or R9 sector>25%):
  put_2020-02-03.parquet [top10] n=10: R10x1 (max NVR 36.0%); R9x1 (max Consumer Cyclical 39.5%)
  put_2020-02-03.parquet [top20] n=20: R10x1 (max NVR 36.0%); R9x1 (max Consumer Cyclical 39.8%)
  put_2020-02-03.parquet [top40] n=32: R10x1 (max NVR 36.0%); R9x1 (max Consumer Cyclical 40.2%)
  put_2020-02-03.parquet [ALLpos] n=32: R10x1 (max NVR 36.0%); R9x1 (max Consumer Cyclical 40.2%)
  put_2020-03-02.parquet [top10] n=10: R10x1 (max NVR 35.8%); R9x1 (max Consumer Cyclical 35.8%)
  put_2020-03-02.parquet [top20] n=20: R10x1 (max NVR 35.8%); R9x1 (max Consumer Cyclical 35.8%)
  put_2020-03-02.parquet [top40] n=31: R10x1 (max NVR 35.8%); R9x1 (max Consumer Cyclical 36.7%)
  put_2020-03-02.parquet [ALLpos] n=31: R10x1 (max NVR 35.8%); R9x1 (max Consumer Cyclical 36.7%)
  put_2020-06-01.parquet [top10] n=10: R10x2 (max BKNG 15.5%)
  put_2020-06-01.parquet [top20] n=20: R10x2 (max BKNG 15.5%)
  put_2020-06-01.parquet [top40] n=36: R10x2 (max BKNG 15.5%)
  put_2020-06-01.parquet [ALLpos] n=36: R10x2 (max BKNG 15.5%)
  put_2020-07-01.parquet [top10] n=10: R10x1 (max AZO 10.7%)
  put_2020-07-01.parquet [top20] n=20: R10x1 (max AZO 10.7%)
  put_2020-07-01.parquet [top40] n=34: R10x1 (max AZO 10.7%)
  put_2020-07-01.parquet [ALLpos] n=34: R10x1 (max AZO 10.7%)
  put_2020-09-01.parquet [top10] n=10: R10x1 (max BKNG 18.0%)
  put_2020-09-01.parquet [top20] n=20: R10x1 (max BKNG 18.0%)
  put_2020-09-01.parquet [top40] n=34: R10x1 (max BKNG 18.0%); R9x1 (max Healthcare 28.9%)
  put_2020-09-01.parquet [ALLpos] n=34: R10x1 (max BKNG 18.0%); R9x1 (max Healthcare 28.9%)
  put_2020-10-01.parquet [top20] n=20: R10x1 (max AZO 11.2%)
  put_2020-10-01.parquet [top40] n=36: R10x1 (max AZO 11.2%)
  put_2020-10-01.parquet [ALLpos] n=36: R10x1 (max AZO 11.2%)
  put_2020-11-02.parquet [ALLpos] n=78: R9x1 (max Healthcare 27.5%)
  put_2020-12-01.parquet [top10] n=10: R10x1 (max BKNG 19.2%)
  put_2020-12-01.parquet [top20] n=20: R10x1 (max BKNG 19.2%)
  put_2020-12-01.parquet [top40] n=40: R10x1 (max BKNG 19.2%); R9x1 (max Healthcare 27.7%)
  put_2020-12-01.parquet [ALLpos] n=44: R10x1 (max BKNG 19.2%); R9x1 (max Healthcare 33.2%)
  put_2021-01-01.parquet [top10] n=10: R10x1 (max BKNG 20.9%)
  put_2021-01-01.parquet [top20] n=20: R10x1 (max BKNG 20.9%)
  put_2021-01-01.parquet [top40] n=40: R10x1 (max BKNG 20.9%)
  put_2021-01-01.parquet [ALLpos] n=41: R10x1 (max BKNG 20.9%)
  put_2021-03-01.parquet [top40] n=40: R9x1 (max Healthcare 27.0%)
  put_2021-03-01.parquet [ALLpos] n=53: R9x1 (max Healthcare 32.1%)
  put_2021-12-01.parquet [top10] n=10: R10x1 (max BKNG 19.2%)
  put_2021-12-01.parquet [top20] n=20: R10x2 (max BKNG 19.2%); R9x1 (max Healthcare 37.7%)
  put_2021-12-01.parquet [top40] n=22: R10x2 (max BKNG 19.2%); R9x1 (max Healthcare 37.7%)
  put_2021-12-01.parquet [ALLpos] n=22: R10x2 (max BKNG 19.2%); R9x1 (max Healthcare 37.7%)
  put_2022-01-03.parquet [top10] n=10: R10x1 (max BKNG 23.2%)
  put_2022-01-03.parquet [top20] n=20: R10x1 (max BKNG 23.2%)
  put_2022-01-03.parquet [top40] n=32: R10x1 (max BKNG 23.2%)
  put_2022-01-03.parquet [ALLpos] n=32: R10x1 (max BKNG 23.2%)
  put_2022-03-01.parquet [top10] n=10: R10x2 (max BKNG 19.1%)
  put_2022-03-01.parquet [top20] n=20: R10x2 (max BKNG 19.1%); R9x1 (max Healthcare 40.1%)
  put_2022-03-01.parquet [top40] n=22: R10x2 (max BKNG 19.1%); R9x1 (max Healthcare 44.1%)
  put_2022-03-01.parquet [ALLpos] n=22: R10x2 (max BKNG 19.1%); R9x1 (max Healthcare 44.1%)
  put_2022-04-01.parquet [top10] n=10: R10x1 (max AZO 18.7%)
  put_2022-04-01.parquet [top20] n=13: R10x1 (max AZO 18.7%)
  put_2022-04-01.parquet [top40] n=13: R10x1 (max AZO 18.7%)
  put_2022-04-01.parquet [ALLpos] n=13: R10x1 (max AZO 18.7%)
  put_2022-06-01.parquet [top10] n=10: R10x2 (max BKNG 20.8%)
  put_2022-06-01.parquet [top20] n=20: R10x2 (max BKNG 20.8%)
  put_2022-06-01.parquet [top40] n=23: R10x2 (max BKNG 20.8%)
  put_2022-06-01.parquet [ALLpos] n=23: R10x2 (max BKNG 20.8%)
  put_2022-07-01.parquet [top10] n=10: R10x1 (max AZO 20.3%)
  put_2022-07-01.parquet [top20] n=20: R10x1 (max AZO 20.3%)
  put_2022-07-01.parquet [top40] n=34: R10x1 (max AZO 20.3%)
  put_2022-07-01.parquet [ALLpos] n=34: R10x1 (max AZO 20.3%)
  put_2022-08-01.parquet [top10] n=10: R10x1 (max AZO 20.5%)
  put_2022-08-01.parquet [top20] n=20: R10x1 (max AZO 20.5%)
  put_2022-08-01.parquet [top40] n=24: R10x1 (max AZO 20.5%)
  put_2022-08-01.parquet [ALLpos] n=24: R10x1 (max AZO 20.5%)
  put_2022-09-01.parquet [top10] n=10: R10x1 (max BKNG 17.2%)
  put_2022-09-01.parquet [top20] n=20: R10x2 (max BKNG 17.2%); R9x1 (max Healthcare 35.4%)
  put_2022-09-01.parquet [top40] n=28: R10x2 (max BKNG 17.2%); R9x1 (max Healthcare 40.0%)
  put_2022-09-01.parquet [ALLpos] n=28: R10x2 (max BKNG 17.2%); R9x1 (max Healthcare 40.0%)
  put_2022-10-03.parquet [top10] n=10: R10x1 (max AZO 20.7%)
  put_2022-10-03.parquet [top20] n=20: R10x1 (max AZO 20.7%)
  put_2022-10-03.parquet [top40] n=34: R10x1 (max AZO 20.7%); R9x1 (max Consumer Cyclical 25.5%)
  put_2022-10-03.parquet [ALLpos] n=34: R10x1 (max AZO 20.7%); R9x1 (max Consumer Cyclical 25.5%)
  put_2023-01-02.parquet [top10] n=10: R10x1 (max BKNG 18.8%)
  put_2023-01-02.parquet [top20] n=20: R10x1 (max BKNG 18.8%)
  put_2023-01-02.parquet [top40] n=40: R10x1 (max BKNG 18.8%)
  put_2023-01-02.parquet [ALLpos] n=41: R10x1 (max BKNG 18.8%)
  put_2023-05-01.parquet [top10] n=10: R10x1 (max NVR 55.5%); R9x1 (max Consumer Cyclical 55.5%)
  put_2023-05-01.parquet [top20] n=19: R10x1 (max NVR 55.5%); R9x1 (max Consumer Cyclical 55.5%)
  put_2023-05-01.parquet [top40] n=19: R10x1 (max NVR 55.5%); R9x1 (max Consumer Cyclical 55.5%)
  put_2023-05-01.parquet [ALLpos] n=19: R10x1 (max NVR 55.5%); R9x1 (max Consumer Cyclical 55.5%)
  put_2023-07-03.parquet [top10] n=10: R10x1 (max AZO 24.0%)
  put_2023-07-03.parquet [top20] n=11: R10x1 (max AZO 24.0%)
  put_2023-07-03.parquet [top40] n=11: R10x1 (max AZO 24.0%)
  put_2023-07-03.parquet [ALLpos] n=11: R10x1 (max AZO 24.0%)
  put_2023-10-02.parquet [top10] n=10: R10x1 (max AZO 24.3%)
  put_2023-10-02.parquet [top20] n=10: R10x1 (max AZO 24.3%)
  put_2023-10-02.parquet [top40] n=10: R10x1 (max AZO 24.3%)
  put_2023-10-02.parquet [ALLpos] n=10: R10x1 (max AZO 24.3%)
  put_2023-12-01.parquet [top10] n=10: R10x1 (max NVR 59.7%); R9x1 (max Consumer Cyclical 59.7%)
  put_2023-12-01.parquet [top20] n=16: R10x1 (max NVR 59.7%); R9x1 (max Consumer Cyclical 59.7%)
  put_2023-12-01.parquet [top40] n=16: R10x1 (max NVR 59.7%); R9x1 (max Consumer Cyclical 59.7%)
  put_2023-12-01.parquet [ALLpos] n=16: R10x1 (max NVR 59.7%); R9x1 (max Consumer Cyclical 59.7%)
  put_2024-03-01.parquet [top10] n=10: R10x1 (max NVR 72.7%); R9x1 (max Consumer Cyclical 72.7%)
  put_2024-03-01.parquet [top20] n=11: R10x1 (max NVR 72.7%); R9x1 (max Consumer Cyclical 72.7%)
  put_2024-03-01.parquet [top40] n=11: R10x1 (max NVR 72.7%); R9x1 (max Consumer Cyclical 72.7%)
  put_2024-03-01.parquet [ALLpos] n=11: R10x1 (max NVR 72.7%); R9x1 (max Consumer Cyclical 72.7%)
  put_2024-05-01.parquet [top10] n=10: R10x1 (max NVR 70.5%); R9x1 (max Consumer Cyclical 70.5%)
  put_2024-05-01.parquet [top20] n=14: R10x1 (max NVR 70.5%); R9x1 (max Consumer Cyclical 70.5%)
  put_2024-05-01.parquet [top40] n=14: R10x1 (max NVR 70.5%); R9x1 (max Consumer Cyclical 70.5%)
  put_2024-05-01.parquet [ALLpos] n=14: R10x1 (max NVR 70.5%); R9x1 (max Consumer Cyclical 70.5%)
  put_2024-06-03.parquet [top10] n=10: R10x1 (max NVR 72.1%); R9x1 (max Consumer Cyclical 72.1%)
  put_2024-06-03.parquet [top20] n=11: R10x1 (max NVR 72.1%); R9x1 (max Consumer Cyclical 72.1%)
  put_2024-06-03.parquet [top40] n=11: R10x1 (max NVR 72.1%); R9x1 (max Consumer Cyclical 72.1%)
  put_2024-06-03.parquet [ALLpos] n=11: R10x1 (max NVR 72.1%); R9x1 (max Consumer Cyclical 72.1%)
  put_2024-08-01.parquet [top10] n=5: R10x1 (max NVR 80.8%); R9x1 (max Consumer Cyclical 80.8%)
  put_2024-08-01.parquet [top20] n=5: R10x1 (max NVR 80.8%); R9x1 (max Consumer Cyclical 80.8%)
  put_2024-08-01.parquet [top40] n=5: R10x1 (max NVR 80.8%); R9x1 (max Consumer Cyclical 80.8%)
  put_2024-08-01.parquet [ALLpos] n=5: R10x1 (max NVR 80.8%); R9x1 (max Consumer Cyclical 80.8%)
  put_2024-09-02.parquet [top10] n=10: R9x1 (max Healthcare 25.6%)
  put_2024-09-02.parquet [top20] n=19: R9x1 (max Healthcare 25.6%)
  put_2024-09-02.parquet [top40] n=19: R9x1 (max Healthcare 25.6%)
  put_2024-09-02.parquet [ALLpos] n=19: R9x1 (max Healthcare 25.6%)
  put_2024-10-01.parquet [top10] n=10: R10x1 (max AZO 30.5%); R9x1 (max Consumer Cyclical 31.9%)
  put_2024-10-01.parquet [top20] n=18: R10x1 (max AZO 30.5%); R9x1 (max Consumer Cyclical 31.9%)
  put_2024-10-01.parquet [top40] n=18: R10x1 (max AZO 30.5%); R9x1 (max Consumer Cyclical 31.9%)
  put_2024-10-01.parquet [ALLpos] n=18: R10x1 (max AZO 30.5%); R9x1 (max Consumer Cyclical 31.9%)
  put_2024-11-01.parquet [top10] n=4: R10x1 (max NVR 86.3%); R9x1 (max Consumer Cyclical 86.3%)
  put_2024-11-01.parquet [top20] n=4: R10x1 (max NVR 86.3%); R9x1 (max Consumer Cyclical 86.3%)
  put_2024-11-01.parquet [top40] n=4: R10x1 (max NVR 86.3%); R9x1 (max Consumer Cyclical 86.3%)
  put_2024-11-01.parquet [ALLpos] n=4: R10x1 (max NVR 86.3%); R9x1 (max Consumer Cyclical 86.3%)
  put_2024-12-02.parquet [top10] n=10: R9x1 (max Healthcare 34.8%)
  put_2024-12-02.parquet [top20] n=20: R9x1 (max Healthcare 41.0%)
  put_2024-12-02.parquet [top40] n=40: R9x1 (max Healthcare 46.3%)
  put_2024-12-02.parquet [ALLpos] n=42: R9x1 (max Healthcare 47.0%)
  put_2025-01-01.parquet [top10] n=10: R10x1 (max AZO 30.8%); R9x1 (max Consumer Cyclical 30.8%)
  put_2025-01-01.parquet [top20] n=20: R10x1 (max AZO 30.8%); R9x1 (max Consumer Cyclical 30.8%)
  put_2025-01-01.parquet [top40] n=35: R10x1 (max AZO 30.8%); R9x1 (max Consumer Cyclical 31.3%)
  put_2025-01-01.parquet [ALLpos] n=35: R10x1 (max AZO 30.8%); R9x1 (max Consumer Cyclical 31.3%)
  put_2025-02-03.parquet [top10] n=10: R10x1 (max NVR 73.1%); R9x1 (max Consumer Cyclical 74.9%)
  put_2025-02-03.parquet [top20] n=15: R10x1 (max NVR 73.1%); R9x1 (max Consumer Cyclical 74.9%)
  put_2025-02-03.parquet [top40] n=15: R10x1 (max NVR 73.1%); R9x1 (max Consumer Cyclical 74.9%)
  put_2025-02-03.parquet [ALLpos] n=15: R10x1 (max NVR 73.1%); R9x1 (max Consumer Cyclical 74.9%)
  put_2025-03-03.parquet [top10] n=7: R10x1 (max NVR 68.0%); R9x1 (max Consumer Cyclical 68.0%)
  put_2025-03-03.parquet [top20] n=7: R10x1 (max NVR 68.0%); R9x1 (max Consumer Cyclical 68.0%)
  put_2025-03-03.parquet [top40] n=7: R10x1 (max NVR 68.0%); R9x1 (max Consumer Cyclical 68.0%)
  put_2025-03-03.parquet [ALLpos] n=7: R10x1 (max NVR 68.0%); R9x1 (max Consumer Cyclical 68.0%)
  put_2025-04-01.parquet [top10] n=10: R10x1 (max AZO 36.6%); R9x1 (max Consumer Cyclical 38.1%)
  put_2025-04-01.parquet [top20] n=20: R10x1 (max AZO 36.6%); R9x1 (max Consumer Cyclical 42.2%)
  put_2025-04-01.parquet [top40] n=39: R10x1 (max AZO 36.6%); R9x1 (max Consumer Cyclical 44.3%)
  put_2025-04-01.parquet [ALLpos] n=39: R10x1 (max AZO 36.6%); R9x1 (max Consumer Cyclical 44.3%)
  put_2025-05-01.parquet [top10] n=9: R10x1 (max NVR 66.4%); R9x1 (max Consumer Cyclical 66.4%)
  put_2025-05-01.parquet [top20] n=9: R10x1 (max NVR 66.4%); R9x1 (max Consumer Cyclical 66.4%)
  put_2025-05-01.parquet [top40] n=9: R10x1 (max NVR 66.4%); R9x1 (max Consumer Cyclical 66.4%)
  put_2025-05-01.parquet [ALLpos] n=9: R10x1 (max NVR 66.4%); R9x1 (max Consumer Cyclical 66.4%)
  put_2025-06-02.parquet [top10] n=6: R10x2 (max NVR 66.5%); R9x1 (max Consumer Cyclical 66.5%)
  put_2025-06-02.parquet [top20] n=6: R10x2 (max NVR 66.5%); R9x1 (max Consumer Cyclical 66.5%)
  put_2025-06-02.parquet [top40] n=6: R10x2 (max NVR 66.5%); R9x1 (max Consumer Cyclical 66.5%)
  put_2025-06-02.parquet [ALLpos] n=6: R10x2 (max NVR 66.5%); R9x1 (max Consumer Cyclical 66.5%)
  put_2025-07-01.parquet [top10] n=10: R10x1 (max AZO 35.8%); R9x1 (max Consumer Cyclical 35.8%)
  put_2025-07-01.parquet [top20] n=18: R10x1 (max AZO 35.8%); R9x1 (max Consumer Cyclical 38.4%)
  put_2025-07-01.parquet [top40] n=18: R10x1 (max AZO 35.8%); R9x1 (max Consumer Cyclical 38.4%)
  put_2025-07-01.parquet [ALLpos] n=18: R10x1 (max AZO 35.8%); R9x1 (max Consumer Cyclical 38.4%)
  put_2025-08-01.parquet [top10] n=7: R10x1 (max NVR 73.3%); R9x1 (max Consumer Cyclical 73.3%)
  put_2025-08-01.parquet [top20] n=7: R10x1 (max NVR 73.3%); R9x1 (max Consumer Cyclical 73.3%)
  put_2025-08-01.parquet [top40] n=7: R10x1 (max NVR 73.3%); R9x1 (max Consumer Cyclical 73.3%)
  put_2025-08-01.parquet [ALLpos] n=7: R10x1 (max NVR 73.3%); R9x1 (max Consumer Cyclical 73.3%)
  put_2025-09-01.parquet [top10] n=4: R10x2 (max NVR 76.6%); R9x1 (max Consumer Cyclical 76.6%)
  put_2025-09-01.parquet [top20] n=4: R10x2 (max NVR 76.6%); R9x1 (max Consumer Cyclical 76.6%)
  put_2025-09-01.parquet [top40] n=4: R10x2 (max NVR 76.6%); R9x1 (max Consumer Cyclical 76.6%)
  put_2025-09-01.parquet [ALLpos] n=4: R10x2 (max NVR 76.6%); R9x1 (max Consumer Cyclical 76.6%)
  put_2025-10-01.parquet [top10] n=10: R10x2 (max AZO 40.8%); R9x1 (max Consumer Cyclical 40.8%)
  put_2025-10-01.parquet [top20] n=20: R10x2 (max AZO 40.8%); R9x1 (max Consumer Cyclical 44.4%)
  put_2025-10-01.parquet [top40] n=23: R10x2 (max AZO 40.8%); R9x1 (max Consumer Cyclical 44.4%)
  put_2025-10-01.parquet [ALLpos] n=23: R10x2 (max AZO 40.8%); R9x1 (max Consumer Cyclical 44.4%)
  put_2025-11-03.parquet [top10] n=10: R10x1 (max NVR 66.8%); R9x1 (max Consumer Cyclical 66.8%)
  put_2025-11-03.parquet [top20] n=10: R10x1 (max NVR 66.8%); R9x1 (max Consumer Cyclical 66.8%)
  put_2025-11-03.parquet [top40] n=10: R10x1 (max NVR 66.8%); R9x1 (max Consumer Cyclical 66.8%)
  put_2025-11-03.parquet [ALLpos] n=10: R10x1 (max NVR 66.8%); R9x1 (max Consumer Cyclical 66.8%)
  put_2025-12-01.parquet [top10] n=5: R10x2 (max NVR 71.0%); R9x1 (max Consumer Cyclical 71.0%)
  put_2025-12-01.parquet [top20] n=5: R10x2 (max NVR 71.0%); R9x1 (max Consumer Cyclical 71.0%)
  put_2025-12-01.parquet [top40] n=5: R10x2 (max NVR 71.0%); R9x1 (max Consumer Cyclical 71.0%)
  put_2025-12-01.parquet [ALLpos] n=5: R10x2 (max NVR 71.0%); R9x1 (max Consumer Cyclical 71.0%)
  put_2026-01-01.parquet [top10] n=10: R10x1 (max AZO 32.4%); R9x1 (max Consumer Cyclical 32.4%)
  put_2026-01-01.parquet [top20] n=20: R10x1 (max AZO 32.4%); R9x2 (max Consumer Cyclical 37.2%)
  put_2026-01-01.parquet [top40] n=25: R10x1 (max AZO 32.4%); R9x2 (max Consumer Cyclical 38.4%)
  put_2026-01-01.parquet [ALLpos] n=25: R10x1 (max AZO 32.4%); R9x2 (max Consumer Cyclical 38.4%)

DONE.
